[program:silatra_server]
# Supervisord (Daemon) Reference: https://www.digitalocean.com/community/tutorials/how-to-install-and-manage-supervisor-on-ubuntu-and-debian-vps
# Reference: https://stackoverflow.com/a/15203447/5370202
command= /home/kartik/.virtualenvs/cv/bin/python3 /home/kartik/Documents/Silatra/SiLaTra_Server/server.py
autostart=true
autorestart=true
stderr_logfile=/var/log/silatra_server.err.log
stdout_logfile=/var/log/silatra_server.out.log
priority=1